<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <style>
    * {
      box-sizing: border-box;
    }
    /* .bat:hover {
      transform: rotate(-60deg);
      transform-origin: top right;
    } */

    .field {
      border: 2px solid salmon;
    }

    .bat {
      margin-bottom: -10px;
      transition: transform 0.2s ease-in;
    }

    .field:hover .bat {
      transform: rotate(-60deg);
      transform-origin: top right;
    }

    .ball {
      background-color: red;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      position: relative;
      left: 305px;
      transition: transform 2s ease-out 0.25s;
    }

    .field:hover .ball {
      transform: translate(800px, -100px);
    }
  </style>
</head>
<body>
  <div class="field">
    <img class="bat" src="bat.png" alt="">
    <div class="ball"></div>
  </div>
</body>
</html>